{
  "name": "universe_uov",
  "version": "1.0.0",
  "description": "UNIVERSE UOV - INTEGRATED STUDENT SERVICES SYSTEM",
  "main": "index.js",
  "private": "true",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w apps/client",
    "dev:server": "npm run dev -w apps/server",
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naveen-nm27/UniVerse_UOV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Naveen-nm27/UniVerse_UOV/issues"
  },
  "homepage": "https://github.com/Naveen-nm27/UniVerse_UOV#readme",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.18",
    "braces": "^3.0.3",
    "buffer-from": "^1.1.2",
    "chokidar": "^3.6.0",
    "client": "^0.0.0",
    "concat-map": "^0.0.1",
    "create-require": "^1.1.1",
    "csstype": "^3.2.3",
    "detect-libc": "^2.1.2",
    "diff": "^4.0.4",
    "dynamic-dedupe": "^0.3.0",
    "es-errors": "^1.3.0",
    "fdir": "^6.5.0",
    "fill-range": "^7.1.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "hasown": "^2.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.2",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lightningcss": "^1.33.0",
    "lightningcss-win32-x64-msvc": "^1.33.0",
    "make-error": "^1.3.6",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "mkdirp": "^1.0.4",
    "nanoid": "^3.3.18",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "oxlint": "^1.80.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.7",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.12",
    "rimraf": "^2.7.1",
    "rolldown": "^1.2.6",
    "scheduler": "^0.27.0",
    "server": "^1.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tinyglobby": "^0.2.17",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "^7.0.0",
    "typescript": "^6.0.3",
    "undici-types": "^7.18.2",
    "v8-compile-cache-lib": "^3.0.1",
    "vite": "^8.2.2",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
