{
  "name": "universe-server",
  "version": "1.0.0",
  "private": true,
  "description": "UniVerse UOV API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "create:ma": "node scripts/create-ma.js",
    "test:browser": "node scripts/browser-smoke.js",
    "db:repair-ids": "node scripts/repair-generated-ids.js"
  },
  "dependencies": {
    "ansis": "^4.4.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.2.2",
    "sql-highlight": "^6.1.0",
    "typeorm": "^0.3.31",
    "zod": "^4.5.4",
    "pdfkit": "^0.17.2"
  }
}
